XIAOAI_API_KEY=sk-jGC2vGSjCADKcwayDkZLve1a6Bz92qf8IXLrdmIJIV0DNgim
XIAOAI_BASE_URL=https://xiaoai.plus/v1

# XIAOAI_API_KEY=sk-ee03b2364d804f02b850187aec358d75
# XIAOAI_BASE_URL=https://api.deepseek.com